def two():
    print('*두번째 문제*')
    print('1=3')
    print('2=3')
    print('3=5')
    print('4=4')
    print('5=4')
    print('6=?')
    ans=int(input('?에 들어갈 수 :'))
    if ans==3:
        print('정답이다, 답을 풀자 벽에 붙어있던 알파벳 O를 발견했다. 다음 문제를 풀어보자')

    else:
        print('오답이다. 문제 위쪽에 힌트가 쓰여있다.')
        print('힌트 : 숫자를 숫자로만 생각하지말자..영어라던가..?')
        ans=int(input('?에 들어갈 수 :'))

        if ans==3:
            print('정답이다, 답을 풀자 벽에 붙어있던 알파벳 O를 발견했다. 다음 문제를 풀어보자')

        else:
            print('오답이다. 문제 아래쪽에 힌트가 쓰여있다. 마지막 힌트인듯 하다.')
            print('힌트 : 문제 속 숫자를 영어로 읽은 뒤 알파벳을 세어보자.')
            ans=int(input('?에 들어갈 수 :'))

            if ans==3:
                print('정답이다, 답을 풀자 벽에 붙어있던 알파벳 O를 발견했다. 다음 문제를 풀어보자')
            

            else:
                print('당신은 보석을 되찾지 못했다.')
                quit()

def three():
    print('*세번째 문제*')
    print('알고리즘과게임콘텐츠 과목의 강의실은 어느 건물입니까?')
    ans=input('건물의 이름 :')
    if ans=='미래백년관' :
        print('정답이다, 답을 풀자 바닥에서 알파벳 C를 발견했다. 다음 문제를 풀어보자')

    else:
        print('오답이다. 문제 위쪽에 힌트가 쓰여있다.')
        print('힌트 : ㅁㄹㅂㄴㄱ')
        ans=input('건물의 이름 :')

        if ans=='미래백년관' :
            print('정답이다, 답을 풀자 바닥에서 알파벳 C를 발견했다. 다음 문제를 풀어보자')
        
        else:
            print('오답이다. 문제 아래쪽에 힌트가 쓰여있다. 마지막 힌트인듯 하다.')
            print('힌트 : 미ㄹ백ㄴㄱ')
            ans=input('건물의 이름 :')
 
            if ans=='미래백년관' :
                print('정답이다, 답을 풀자 바닥에서 알파벳 C를 발견했다. 다음 문제를 풀어보자')

            else:
                print('당신은 보석을 되찾지 못했다.')
                quit()

def four():
    print('*네번째 문제*')
    print('11 ? 5 = 1')
    print('11 ? 1 = 0')
    print('11 ? 3 = 2')
    print('19 ? 4 = []')
    ans=int(input('[]에 들어갈 수 :'))
    if ans==3:
        print('정답이다, 답을 풀자 누군가 알파벳 K를 외치는 소리가 들렸다. 다음 문제를 풀어보자')

    else:
        print('오답이다. 문제 위쪽에 힌트가 쓰여있다.')
        print('힌트 : 12 ? 4 = 0이고 15 ? 3 = 0이다. 규칙성을 찾아보자')
        ans=int(input('?에 들어갈 수 :'))

        if ans==3:
            print('정답이다, 답을 풀자 누군가 알파벳 K를 외치는 소리가 들렸다. 다음 문제를 풀어보자')

        else:
            print('오답이다. 문제 아래쪽에 힌트가 쓰여있다. 마지막 힌트인듯 하다.')
            print('힌트 : ?자리에 나누기를 대입하여 보자 그렇다면 결과값은 무엇일까?')
            ans=int(input('[]에 들어갈 수 :'))

            if ans==3:
                print('정답이다, 답을 풀자 누군가 알파벳 K를 외치는 소리가 들렸다. 다음 문제를 풀어보자')

            else:
                print('당신은 보석을 되찾지 못했다.')
                quit()

def five():
    print('*다섯번째 문제*')
    print('이것은 당신의 것이고 항상 당신의 것이었습니다. 그럼에도 불구하고, 자신은 이것을 드물게 사용하지만 친구들이나 다른사람들이 이것을 거의 매일 사용합니다. 이것은 무엇일까요?')
    ans=input('문제의 답 :')
    if ans=='이름' :
        print('정답이다, 답을 풀자 문틈새에서 알파벳 E를 발견했다. 다음 문제를 풀어보자')

    else:
        print('오답이다. 문제 위쪽에 힌트가 쓰여있다.')
        print('힌트 : 다른 대상과 구별하기 위해 붙여진 것이다')
        ans=input('문제의 답 :')

        if ans=='이름' :
            print('정답이다, 답을 풀자 문틈새에서 알파벳 E를 발견했다. 다음 문제를 풀어보자')

        else:
            print('오답이다. 문제 아래쪽에 힌트가 쓰여있다. 마지막 힌트인듯 하다.')
            print('힌트 : n...a...m..e..')
            ans=input('문제의 답 :')

            if ans=='이름' :
                print('정답이다, 답을 풀자 문틈새에서 알파벳 E를 발견했다. 다음 문제를 풀어보자')
            
            else:
                print('당신은 보석을 되찾지 못했다.')
                quit()

def six():
    print('*여섯번째 문제*')
    print('도둑이 훔친 돈은?')
    ans=input('문제의 답 :')
    if ans=='슬그머니' :
        print('정답이다, 답을 풀자 마지막 알파벳 T를 발견했다. 다음 문제를 풀어보자')

    else:
        print('오답이다. 문제 위쪽에 힌트가 쓰여있다.')
        print('힌트 : 돈을 영어로?')
        ans=input('문제의 답 :')

        if ans=='슬그머니' :
            print('정답이다, 답을 풀자 마지막 알파벳 T를 발견했다. 다음 문제를 풀어보자')

        else:
            print('오답이다. 문제 아래쪽에 힌트가 쓰여있다. 마지막 힌트인듯 하다.')
            print('힌트 : 남이 알아차리지 못하게 슬며시..ㅅㄱㅁㄴ')
            ans=input('문제의 답 :')

            if ans=='슬그머니' :
                print('정답이다, 답을 풀자 마지막 알파벳 T를 발견했다. 다음 문제를 풀어보자')
            

            else:
                print('당신은 보석을 되찾지 못했다.')
                quit()


print('ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ')
print()
print('                    방탈출 게임                  ')
print()      
print('ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ')
print()
print('당신은 국립중앙박물관의 경비원으로 일하고 있다. 내일은 새로 출토된 값비싼 보석을 새로 선보이는 날이다.')
print('보석을 전시실로 옮기고 감시카메라를 보고있던 늦은 새벽 혼자 박물관에서 일하는 고단함에 잠깐 졸아버리고 말았다.')
print('눈을 떴을 때 나는 경악했다. 전시실 중앙에 놓아둔 보석이 연기처럼 사라졌기 때문이다.')
print('당장 전시실로 뛰쳐나간 나는 보석이 있던 자리에 놓여진 쪽지 하나를 보았다.')
print('[이 문제를 모두 풀어낸다면 보석을 돌려주지]') 
print('과연 나는 보석을 되찾을 수 있을까?')
print()
print('*첫번째 문제*')
print('전깃줄 위에 참새 3마리가 앉아있었다. 그 중 포수는 가장 오른쪽에 있는 참새를 겨냥하여 쏘았고 그 탄환은 오른쪽 참새에 적중했다. 전깃줄 위에 남은 참새는 몇마리일까?')
bird=int(input('남은 참새의 수 :'))
if bird==0:
    print('정답이다, 답을 풀자 위에서 알파벳 P가 떨어졌다. 다음 문제를 풀어보자')

else:
    print('오답이다. 문제 위쪽에 힌트가 쓰여있다.')
    print('힌트 : 수학적인 계산보다는 동물의 행동을 생각하자')
    bird=int(input('남은 참새의 수 :'))

    if bird==0:
        print('정답이다, 답을 풀자 위에서 알파벳 P가 떨어졌다. 다음 문제를 풀어보자')

    else:
        print('오답이다. 문제 아래쪽에 힌트가 쓰여있다. 마지막 힌트인듯 하다.')
        print('힌트 : 새는 총소리를 들으면 날아가버리곤한다.')
        bird=int(input('남은 참새의 수 :'))

        if bird==0:
            print('정답이다, 답을 풀자 위에서 알파벳 P가 떨어졌다. 다음 문제를 풀어보자')
           
        else:
            print('당신은 보석을 되찾지 못했다.')
            quit()

two()
three()
four()
five()
six()

print(' P...O...C....K...E....T...')
print('어디선가 목소리가 들려온다.')
print('[답은 모두 주었다! 보석은 멀지 않은 곳에 있어. 잘 찾아보도록, 하하하하하!!]')
print('보석은 어디에 있을까?')
ans=input('보석의 위치 :')
if ans=='주머니':
    print('정답이다, 혹시나 하는 마음에 주머니에 손을 넣어본 나는 경악했다. 그토록 찾던 보석이 내 주머니 안에 있었다니... 보석엔 작은 스티커가 붙어있었다. [이정도 크기는 탐이 안나서 말이지. 더 큰 보석이 나온다면 다시 찾아오겠다. 그땐 졸지 말고 잘 지켜보라고!] 얼떨떨한 기분의 당신은 보석을 원래의 자리로 돌려놓고 무사히 전시회를 진행할 수 있었다. 그 뒤로 당신은 절대 근무 시간에 졸지 않게 되었다고 한다.')
else:
    print('오답이다.')
    print('힌트 : 정확한 단어를 작성했는 지 다시 살펴보자, 문제를 풀면서 찾은 단서가 무엇을 뜻할까?')
    ans=input('보석의 위치 :')

    if ans=='주머니' :
        print('정답이다, 혹시나 하는 마음에 주머니에 손을 넣어본 나는 경악했다. 그토록 찾던 보석이 내 주머니 안에 있었다니... 보석엔 작은 스티커가 붙어있었다. [이정도 크기는 탐이 안나서 말이지. 더 큰 보석이 나온다면 다시 찾아오겠다. 그땐 졸지 말고 잘 지켜보라고!] 얼떨떨한 기분의 당신은 보석을 원래의 자리로 돌려놓고 무사히 전시회를 진행할 수 있었다. 그 뒤로 당신은 절대 근무 시간에 졸지 않게 되었다고 한다.')

    else:
        print('당신은 보석을 찾는 것에 실패했다. 당연하게도 박물관 관리인 자리에서 해고된 나는 매일 허탈한 마음에 시간을 보내고 있었다. 우울한 생각에 예전 근무복을 매만지던 어느 날, 당신은 당신의 근무복 주머니 안에 보석이 있다는 것을 알게되었다. 아뿔사...pocket.. 내 주머니 였다니. 사실은 알게된 건 너무 늦은 후였다.')


